{
    "cSpell.words": [
        "appendonly",
        "archivenet",
        "arlocal",
        "Arweave",
        "datas",
        "datasize",
        "eizen",
        "idxs",
        "jscoverage",
        "metadatas",
        "pids",
        "tsdown",
        "Vyse",
        "wscript",
        "xenova"
    ]
}